import React from 'react';
import ReactDOM from 'react-dom';
import LevelsMenu from './LevelsMenu';

describe("LevelsMenu", () => {

    it("shows the content generated by factory function", () => {
        const div = document.createElement('div');
        ReactDOM.render(
            (<LevelsMenu levels={[]} highScores={[]} onChoose={() => null}/>), div);
    });
});

