import React from 'react';
import ReactDOM from 'react-dom';
import QuizView from './QuizView';

describe("QuizView", () => {

    it("shows the content generated by factory function", () => {
        const div = document.createElement('div');
        ReactDOM.render(
            (<QuizView 
                question="2 + 3" 
                answers={[1, 2, 3, 4]}
                click={() => null}
                totalQuestions="30"
                correctAnswers="3"
                score="6"
                incorrectAnswers="5"
                totalTime="30"
                remainingTime="23" />), div);
    });
});
